\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{indentfirst}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{250mm}
\setlength{\footskip}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\pagestyle{empty}

\begin{document}
\begin{center}

{\large{\bfseries Title}}\\[6pt]

\vspace{0.5cm}\\
\textbf{\underline{Corresponding author},$^{1,*}$ Contributing author,$^1$ and
Contributing author$^2$}

\textit{$^1$Affiliation 1, address, city, country}\\
\textit{$^2$Affiliation 2, address, city, country}\\

%Include the email address of the corresponding author here.
*email corresponding author: \textit{xyr@xxx.xx}

\end{center}
\vspace{0.2cm}

\noindent This is a \LaTeX \,abstract template for submission to the International Conference CT.QMAT22 on Complexity and Topology in Quantum Matter, to be held in July 2022 in W\"{u}rzburg. Your abstract will serve a dual purpose of (1) selection of presentations by the Program Committee and (2) publication in the conference schedule online. Abstracts will be accepted in Adobe PDF file format only. Your abstract will not be copy edited upon acceptance, so please ensure it is submitted in its final publishable form.\\
\\
Instructions for preparing the abstract are as follows:
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}

\item No more than 1 page, A4 or letter size. All margins should be at least 2.5 cm.
\item Please use the Times font family.
\item Single-spaced lines.
\item The total size of your contribution should not exceed 5\,MB.
\item You are free to include figures and plots.
\item Please use the following layout.
\begin{enumerate}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item Title: 15 pt, boldface, centered
\item Authors: 12 pt, boldface, centered, presenting author underlined if known
\item Affiliations: 11 pt, italic, centered
\item Presenting author's e-mail address
\item Main text: 11 pt, one column
\item References [1]
\item Table and figure captions should use font size 10.
\end{enumerate}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\vspace{0.5cm}\\
\textbf{References}

[1]	Author et al., Journal, \textbf{vol}, page (year)\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
To submit your PDF-abstract please visit the conference abstract submission webpage:\\ \url{http://www.ctqmat22.uni-wuerzburg.de/abstract.php}.

\end{document}
